
/** Color variables **/

$white     : #ffffff
$black     : #1b2432
$blue      : #a4d6f1
$navy      : #6a67ce
$green     : #3fba91
$orange    : #D60479
$red       : #eb6757
$gray      : #49505b
$lightGray : #d5d5d5
$offwhite  : #C0C0C0
$yellow    : #E5E81D
$transparent: transparent

=blue-gradient-bg()
    background: #a177ff
    background: linear-gradient(45deg,#a177ff,#02ceff)
    background-size: 120%
    background-position: 100% 0

/** END : Color variables **/

/** Other variables **/
$border-radius: 3px
    
=btn-border-radius()
    border-radius: $border-radius
    
