.columns
    display: flex
    
.blue-gradient-bg
    +blue-gradient-bg
    
.blackish-bg
    background-color: rgba(0,0,0,0.6)
    
.whitish-bg
    background-color: rgba(255,255,255,0.6)

/** END : TEXT, BACKGROUND, BORDER COLOR **/


/** .BTN, .BADGE **/

.btn, .badge
    +btn-border-radius()
    
.btn-success, .badge-success
    background-color: $green
    
.btn-info, .badge-info
    background-color: $blue
    
.btn-warning, .badge-warning
    background-color: $yellow
    
.btn-danger, .badge-danger
    background-color: $red
    
.btn-info.btn-rounded
    border-color: $blue
    +btn-border-radius()
    
.btn-success.btn-rounded
    border-color: $green
    +btn-border-radius()
    
.btn-warning.btn-rounded
    border-color: $yellow
    +btn-border-radius()
    
.btn-danger.btn-rounded
    border-color: $red
    +btn-border-radius()
    
.btn-default.btn-rounded
    border-color: $white
    +btn-border-radius()

/** END : .BTN, .BADGE **/


/** General **/

body
    font-family: 'Open Sans', sans-serif

.fixed
    position: fixed
    
.hover:hover
    cursor: pointer
    
.scroll, .scrollable
    overflow: scroll

.has-text-uppercase
    text-transform: uppercase
    
.relative
    position: relative
    
.width-100-percent
    width: 100%
    
.image-upload
    position: relative
    min-width: 100%
    min-height: 100px
    
    label
        display: block
        width: 100%
        text-align: left
    
    input[type="file"], i
        position: absolute
        top: 0
        right: 0
        max-height: 100%
        width: 30px !important
        min-height: 20px
        background-color: $black
        padding: 3px
        
    input[type="file"]
        z-index: 1
        opacity: 0
        

.modal-backdrop.in
    z-index: 1
    
.z-100
    z-index: 100
    
.z-200
    z-index: 200
    
table.table, table.table th, table.table td
    font-size: 12px
    
.inline-block
    display: inline-block
    
.min-width-100
    min-width: 100px

form
    label.label
        font-weight: 400
        text-align: left
        padding-left: 0px

th.verticle-middle, td.verticle-middle
    vertical-align: middle !important

table.table thead th
    font-size: 14px

/** END: General **/
    
