.topbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: auto
    
    .navbar-brand
        line-height: 1
        min-height: 30px
        height: 30px
        width: 100%
        justify-content: space-between
        
    a, .button
        padding-bottom: 0
        line-height: 1
        min-height: auto
        height: 25px
        padding: 5px 0px 5px 10px
        
    .navbar-end
        padding: 0 15px

        .navbar-item

            .button
                padding: 5px 12px
            
.xs-width-100-percent
    width: 100%
    
.thumb-holder
    
    h2, h3
        padding: 5px 0px
        
.category-sidebar > nav
    display: inline-flex
    overflow-x: scroll
    overflow-y: hidden
    position: relative
    width: 100%
    height: 100%
    align-items: center
    
    h3
        display: none
    
.category-sidebar
    position: relative
    padding: 10px
    
    .prev, .next
        position: absolute
        top: 10px
        height: calc( 100% - 20px)
        width: 15px
        display: flex
        background-color: #fdd670
        align-items: center
        justify-content: center
        font-size: 18px
        z-index: 2
        
    .prev
        left: 0
        text-align: left
        
        .fa
            margin-right: 4px
        
    .next
        right: 0
        text-align: right
        
        .fa
            margin-left: 4px
        
.show-all
    
    a
        font-size: 11px
        
        .small
            font-size: 9px
            
.category-thumb
    
    img
        height: 120px
        
body
    padding-top: 65px
    
.floating-nav
    right: -80px !important
    
.option-group
    bottom: 42px
    height: 150px
    z-index: 1
