@import "front.sass"
@import "back_sidebar.sass"


.calendar-7
    background-color: $black
    
.calendar-7 .days .calendar-7-day:hover, .calendar-7 .days .calendar-7-day.active
    background-color: $yellow
    
    span
        font-weight: 700
        
.collapse
    display: none !important
    overflow: hidden
    
    &.in
        display: block !important
        
.counter
    position: fixed
    bottom: 0
    width: 100%
    padding: 3px 10px
    background-color: $black
    color: $white
    left: 0
    font-size: 12px

.floating-nav
    position: fixed
    right: 0px
    top: 50%
    transform: rotate(90deg)
    z-index: 1000
    margin: 0px !important
    padding: 0px !important
    
    .button
        border-radius: 50%
        background-color: rgba(255,255,255,0.7)
        color: $green

.option-group
    position: fixed
    bottom: 17px
    background-color: white
    padding: 2px


.ui-datepicker

    .ui-widget-header
        margin: 2px

    .ui-datepicker-calendar
        font-size: 14px

        td, th
            padding: 2px
            width: 33px

            a
                display: block
                text-align: center

    .ui-datepicker-title
        text-align: center

    .ui-datepicker-next
        position: absolute
        right: 5px
        top: 6px

        .ui-icon
            color: transparent
            display: block
    
    .ui-datepicker-prev
        position: absolute
        left: 5px
        top: 6px

        .ui-icon
            color: transparent
            display: block

#floating-admin-search
    z-index: 1000

.ui-widget.ui-widget-content
    z-index: 1005 !important