@import "1-variables.sass"
@import "2-methods-and-loops.sass"
@import "3-other-general-classes.sass"
@import "4-header.sass"
@import "5-footer.sass"


.skyblue-bg
    background-color: #95D0F0

.home

    .home-banner
        position: relative
        
        img
            position: absolute
            top: 50px
            bottom: 50px
            right: 50px

.feature-list
    text-align: center
    display: inline-flex
    width: 200px
    height: 200px
    border-radius: 50%
    align-items: center
    flex-flow: row wrap

    .fa, .fas, .far
        display: block
        font-size: 60px
        margin: 5px
        width: 100%

    span
        font-weight: 600
        
